menuentry "Grupo Ubuntu kernel"{
multiboot /boot/kernel
boot
}
menuentry "reiniciar sistema"{
    echo "Reiniciando el sistema..."
    reboot
}
menuentry "Apagar sistema"{
     echio "Apagado el sistema..."
     halt
}
